/*
 * Copyright (c) 2022 Danny Lin <danny@kdrag0n.dev>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android_app {
    name: "RepainterServicePriv",
    srcs: ["src/**/*.java", "src/**/*.kt", "src/**/*.aidl"],
    resource_dirs: ["res"],
    // system_ext due to the heavy usage of platform APIs
    system_ext_specific: true,
    platform_apis: true,
    privileged: true,
    // Must be signed with the platform signature for Android and SELinux property permissions
    certificate: "platform",
    required: ["privapp_whitelist_dev.kdrag0n.dyntheme.privileged.sys"],
    static_libs: [
        "kotlin-stdlib",
    ],
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}

prebuilt_etc {
    name: "privapp_whitelist_dev.kdrag0n.dyntheme.privileged.sys",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "privapp_whitelist_dev.kdrag0n.dyntheme.privileged.sys.xml",
    filename_from_src: true,
}
